upstream application {
    server 0.0.0.0:8080;
}

upstream ask {
    server 0.0.0.0:8000;
}

server {
    listen 80;

    location /hello/ {
        proxy_pass http://application;
    }

    location / {
        proxy_pass http://ask;
    }
    
    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~ .+\..+$ {
        root /home/box/web/public/;
    }
}