upstream application {
    server 0.0.0.0:8080;
}


server {
    listen 80;

    location /hello/ {
        proxy_pass http://application:8080;
    }
}

server {
    listen 8080;
    proxy_pass http://application;
}